; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\vk2c23b_io_i2c.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\vk2c23b_io_i2c.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M451Series\Include -I..\..\..\Library\StdDriver\inc -I..\Bsp -I..\User -I..\lcd_driver -I..\exti_driver -I..\led_driver -I..\touch -I..\dotmatix_lcd -I..\KH -ID:\工作\A工程资料\LCD\抗干扰系列_VK2C\VK2C例程\VK2C23B_TESTCODE\project\VK2C23B_FUNC\Keil\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -D__UVISION_VERSION=515 -D_RTE_ --omf_browse=.\obj\vk2c23b_io_i2c.crf ..\lcd_driver\VK2C23B_IO_I2C.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  delay_nus PROC
;;;54     *******************************************************************************/
;;;55     void delay_nus(unsigned int n)	   
000000  e007              B        |L1.18|
                  |L1.2|
;;;56     {
;;;57     	unsigned char i;
;;;58     	while(n--)
;;;59     	{
;;;60     		i=10;
000002  210a              MOVS     r1,#0xa
;;;61     		while(i--)
000004  e000              B        |L1.8|
                  |L1.6|
;;;62     		{//nop指令根据单片机做相应的修改
;;;63     			__nop();
000006  bf00              NOP      
                  |L1.8|
000008  000a              MOVS     r2,r1                 ;61
00000a  f1a10301          SUB      r3,r1,#1              ;61
00000e  b2d9              UXTB     r1,r3                 ;61
000010  d1f9              BNE      |L1.6|
                  |L1.18|
000012  0002              MOVS     r2,r0                 ;58
000014  f1a00001          SUB      r0,r0,#1              ;58
000018  d1f3              BNE      |L1.2|
;;;64     		}
;;;65     	}
;;;66     }
00001a  4770              BX       lr
;;;67     /*******************************************************************************
                          ENDP

                  delay_nms PROC
;;;73     *******************************************************************************/
;;;74     void delay_nms(unsigned long int n)
00001c  b510              PUSH     {r4,lr}
;;;75     {
00001e  4604              MOV      r4,r0
;;;76     	while(n--)
000020  e003              B        |L1.42|
                  |L1.34|
;;;77     	{
;;;78     		delay_nus(1000);
000022  f44f707a          MOV      r0,#0x3e8
000026  f7fffffe          BL       delay_nus
                  |L1.42|
00002a  0020              MOVS     r0,r4                 ;76
00002c  f1a40401          SUB      r4,r4,#1              ;76
000030  d1f7              BNE      |L1.34|
;;;79     	}
;;;80     }
000032  bd10              POP      {r4,pc}
;;;81     /*******************************************************************************
                          ENDP

                  WriteCmdVK2C23B PROC
;;;88     *******************************************************************************/
;;;89     void WriteCmdVK2C23B(unsigned char cmd, unsigned char data )
000034  b570              PUSH     {r4-r6,lr}
;;;90     {
000036  4604              MOV      r4,r0
000038  460d              MOV      r5,r1
;;;91     	VK2C23B_I2C_WRCmd(cmd,data);
00003a  4629              MOV      r1,r5
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       VK2C23B_I2C_WRCmd
;;;92     }
000042  bd70              POP      {r4-r6,pc}
;;;93     /*******************************************************************************
                          ENDP

                  WritenDataVK2C23B PROC
;;;101    *******************************************************************************/
;;;102    void  WritenDataVK2C23B(unsigned char Addr,unsigned char *Databuf,unsigned char Cnt)
000044  b570              PUSH     {r4-r6,lr}
;;;103    {
000046  4604              MOV      r4,r0
000048  460d              MOV      r5,r1
00004a  4616              MOV      r6,r2
;;;104    	VK2C23B_I2C_WRDat(Addr,Databuf,Cnt);
00004c  4632              MOV      r2,r6
00004e  4629              MOV      r1,r5
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       VK2C23B_I2C_WRDat
;;;105    }
000056  bd70              POP      {r4-r6,pc}
;;;106    /*******************************************************************************
                          ENDP

                  ReadnDataVK2C23B PROC
;;;114    *******************************************************************************/
;;;115    void  ReadnDataVK2C23B(unsigned char Addr,unsigned char *Databuf,unsigned char Cnt)
000058  b570              PUSH     {r4-r6,lr}
;;;116    {
00005a  4604              MOV      r4,r0
00005c  460d              MOV      r5,r1
00005e  4616              MOV      r6,r2
;;;117    	VK2C23B_I2C_RDDat(Addr,Databuf,Cnt);
000060  4632              MOV      r2,r6
000062  4629              MOV      r1,r5
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       VK2C23B_I2C_RDDat
;;;118    }
00006a  bd70              POP      {r4-r6,pc}
;;;119    /*******************************************************************************
                          ENDP

                  VK2C23B_DisAll PROC
;;;126    *******************************************************************************/
;;;127    void VK2C23B_DisAll(unsigned char dat)
00006c  b570              PUSH     {r4-r6,lr}
;;;128    {
00006e  4605              MOV      r5,r0
;;;129    	unsigned char segi;
;;;130    	
;;;131    	for(segi=0;segi<35;segi++)
000070  2400              MOVS     r4,#0
000072  e003              B        |L1.124|
                  |L1.116|
;;;132    	{
;;;133    		VK2C23B_dispram[segi]=dat;
000074  4885              LDR      r0,|L1.652|
000076  5505              STRB     r5,[r0,r4]
000078  1c60              ADDS     r0,r4,#1              ;131
00007a  b2c4              UXTB     r4,r0                 ;131
                  |L1.124|
00007c  2c23              CMP      r4,#0x23              ;131
00007e  dbf9              BLT      |L1.116|
;;;134    	}
;;;135    	WritenDataVK2C23B(0,VK2C23B_dispram,35);//这里送8bit数据对应1个SEG，每8bit数据地址加1，每8位数据1个ACK
000080  2223              MOVS     r2,#0x23
000082  4982              LDR      r1,|L1.652|
000084  2000              MOVS     r0,#0
000086  f7fffffe          BL       WritenDataVK2C23B
;;;136    }
00008a  bd70              POP      {r4-r6,pc}
;;;137    /*******************************************************************************
                          ENDP

                  VK2C23B_DisDotOn PROC
;;;144    *******************************************************************************/
;;;145    void VK2C23B_DisDotOn(unsigned char seg,unsigned char com)
00008c  b5f8              PUSH     {r3-r7,lr}
;;;146    {
00008e  4604              MOV      r4,r0
000090  460d              MOV      r5,r1
;;;147    	unsigned char addrbit,tempdat;
;;;148    	
;;;149    	addrbit=(1<<com);
000092  2001              MOVS     r0,#1
000094  40a8              LSLS     r0,r0,r5
000096  b2c6              UXTB     r6,r0
;;;150    	tempdat=VK2C23B_dispram[seg]|addrbit;
000098  487c              LDR      r0,|L1.652|
00009a  5d00              LDRB     r0,[r0,r4]
00009c  4330              ORRS     r0,r0,r6
00009e  9000              STR      r0,[sp,#0]
;;;151    	VK2C23B_dispram[seg]=tempdat;
0000a0  f89d0000          LDRB     r0,[sp,#0]
0000a4  4979              LDR      r1,|L1.652|
0000a6  5508              STRB     r0,[r1,r4]
;;;152    	WritenDataVK2C23B(seg,&tempdat,1);//这里送8位数据低4bit有效，每8bit数据地址加1，每8位数据1个ACK
0000a8  2201              MOVS     r2,#1
0000aa  4669              MOV      r1,sp
0000ac  4620              MOV      r0,r4
0000ae  f7fffffe          BL       WritenDataVK2C23B
;;;153    }
0000b2  bdf8              POP      {r3-r7,pc}
;;;154    /*******************************************************************************
                          ENDP

                  VK2C23B_DisDotOff PROC
;;;161    *******************************************************************************/
;;;162    void VK2C23B_DisDotOff(unsigned char seg,unsigned char com)
0000b4  b5f8              PUSH     {r3-r7,lr}
;;;163    {
0000b6  4604              MOV      r4,r0
0000b8  460d              MOV      r5,r1
;;;164    	unsigned char addrbit,tempdat;
;;;165    
;;;166    	addrbit=(1<<com);
0000ba  2001              MOVS     r0,#1
0000bc  40a8              LSLS     r0,r0,r5
0000be  b2c6              UXTB     r6,r0
;;;167    	tempdat=VK2C23B_dispram[seg]&~addrbit;
0000c0  4872              LDR      r0,|L1.652|
0000c2  5d00              LDRB     r0,[r0,r4]
0000c4  43b0              BICS     r0,r0,r6
0000c6  9000              STR      r0,[sp,#0]
;;;168    	VK2C23B_dispram[seg]=tempdat;
0000c8  f89d0000          LDRB     r0,[sp,#0]
0000cc  496f              LDR      r1,|L1.652|
0000ce  5508              STRB     r0,[r1,r4]
;;;169    	WritenDataVK2C23B(seg,&tempdat,1);
0000d0  2201              MOVS     r2,#1
0000d2  4669              MOV      r1,sp
0000d4  4620              MOV      r0,r4
0000d6  f7fffffe          BL       WritenDataVK2C23B
;;;170    }
0000da  bdf8              POP      {r3-r7,pc}
;;;171    /*******************************************************************************
                          ENDP

                  VK2C23B_Enter_PowerOff PROC
;;;177    *******************************************************************************/
;;;178    void VK2C23B_Enter_PowerOff(void)
0000dc  b510              PUSH     {r4,lr}
;;;179    {		
;;;180    	WriteCmdVK2C23B(VK2C23B_SYSSET,SYSOFF_LCDOFF);
0000de  2100              MOVS     r1,#0
0000e0  2084              MOVS     r0,#0x84
0000e2  f7fffffe          BL       WriteCmdVK2C23B
;;;181    }
0000e6  bd10              POP      {r4,pc}
;;;182    /*******************************************************************************
                          ENDP

                  VK2C23B_Exit_PowerOff PROC
;;;188    *******************************************************************************/
;;;189    void VK2C23B_Exit_PowerOff(void)
0000e8  b510              PUSH     {r4,lr}
;;;190    {	
;;;191    	WriteCmdVK2C23B(VK2C23B_SYSSET,SYSON_LCDON);
0000ea  2103              MOVS     r1,#3
0000ec  2084              MOVS     r0,#0x84
0000ee  f7fffffe          BL       WriteCmdVK2C23B
;;;192    }
0000f2  bd10              POP      {r4,pc}
;;;193    /*******************************************************************************
                          ENDP

                  VK2C23B_InitSequence PROC
;;;199    *******************************************************************************/
;;;200    void VK2C23B_InitSequence(void)
0000f4  b510              PUSH     {r4,lr}
;;;201    {	
;;;202    	WriteCmdVK2C23B(VK2C23B_MODESET,CCOM_1_3__8); //模式设置  1/3 Bais 1/8 Duty
0000f6  2102              MOVS     r1,#2
0000f8  2082              MOVS     r0,#0x82
0000fa  f7fffffe          BL       WriteCmdVK2C23B
;;;203    //	WriteCmdVK2C23B(VK2C23B_MODESET,CCOM_1_4__8); //模式设置  1/4 Bais 1/8 Duty
;;;204    //	VK2C23B_maxcom=8;
;;;205    	WriteCmdVK2C23B(VK2C23B_SYSSET,SYSON_LCDON); 		//内部系统振荡器开，lcd开显示
0000fe  2103              MOVS     r1,#3
000100  2084              MOVS     r0,#0x84
000102  f7fffffe          BL       WriteCmdVK2C23B
;;;206    	WriteCmdVK2C23B(VK2C23B_FRAMESET,FRAME_80HZ); 	//帧频率80Hz
000106  2100              MOVS     r1,#0
000108  2086              MOVS     r0,#0x86
00010a  f7fffffe          BL       WriteCmdVK2C23B
;;;207    //	WriteCmdVK2C23B(VK2C23B_FRAMESET,FRAME_160HZ);//帧频率160Hz
;;;208    	WriteCmdVK2C23B(VK2C23B_BLINKSET,BLINK_OFF); 		//闪烁关闭	
00010e  2100              MOVS     r1,#0
000110  2088              MOVS     r0,#0x88
000112  f7fffffe          BL       WriteCmdVK2C23B
;;;209    //	WriteCmdVK2C23B(VK2C23B_BLINKSET,BLINK_2HZ); 		//闪烁2HZ
;;;210    //	WriteCmdVK2C23B(VK2C23B_BLINKSET,BLINK_1HZ); 		//闪烁1HZ
;;;211    //	WriteCmdVK2C23B(VK2C23B_BLINKSET,BLINK_0D5HZ); 	//闪烁0.5HZ
;;;212    	//SEG/VLCD共用脚设为VLCD，内部电压调整功能关闭,VLCD和VDD短接VR=0偏置电压=VDD
;;;213    //	WriteCmdVK2C23B(VK2C23B_IVASET,VLCDSEL_IVAOFF_R0); 
;;;214    	//SEG/VLCD共用脚设为VLCD，内部电压调整功能关闭,VLCD和VDD串接电阻VR>0偏置电压=VLCD
;;;215    //	WriteCmdVK2C23B(VK2C23B_IVASET,VLCDSEL_IVAOFF_R1); 
;;;216    	//SEG/VLCD共用脚设为SEG，内部偏置电压调整：1/3bias=0.652VDD 1/4bias=0.714VDD
;;;217    	WriteCmdVK2C23B(VK2C23B_IVASET,SEGSEL_IVA00H);	
000116  2130              MOVS     r1,#0x30
000118  208a              MOVS     r0,#0x8a
00011a  f7fffffe          BL       WriteCmdVK2C23B
;;;218    }
00011e  bd10              POP      {r4,pc}
;;;219    /*******************************************************************************
                          ENDP

                  VK2C23B_Init PROC
;;;225    *******************************************************************************/
;;;226    void VK2C23B_Init(void)
000120  b510              PUSH     {r4,lr}
;;;227    {	
;;;228    	//初始化时序
;;;229    	VK2C23B_InitSequence();
000122  f7fffffe          BL       VK2C23B_InitSequence
;;;230    }
000126  bd10              POP      {r4,pc}
;;;231    /*******************************************************************************
                          ENDP

                  VK2C23B_Main PROC
;;;237    *******************************************************************************/
;;;238    void VK2C23B_Main(void)
000128  f7fffffe          BL       VK2C23B_Init
;;;239    {	
;;;240    	VK2C23B_Init();
;;;241    	VK2C23B_DisAll(0x00);
00012c  2000              MOVS     r0,#0
00012e  f7fffffe          BL       VK2C23B_DisAll
;;;242    	while(1)
000132  e0aa              B        |L1.650|
                  |L1.308|
;;;243    	{
;;;244    		VK2C23B_DisAll(0xff);			//LCD全显
000134  20ff              MOVS     r0,#0xff
000136  f7fffffe          BL       VK2C23B_DisAll
;;;245    		delay_nms(3000);					//延时1S
00013a  f64030b8          MOV      r0,#0xbb8
00013e  f7fffffe          BL       delay_nms
;;;246    	
;;;247    		VK2C23B_DisAll(0x00);			//LCD全关
000142  2000              MOVS     r0,#0
000144  f7fffffe          BL       VK2C23B_DisAll
;;;248    		delay_nms(3000);					//延时1S
000148  f64030b8          MOV      r0,#0xbb8
00014c  f7fffffe          BL       delay_nms
;;;249    		
;;;250    		//LCD半显
;;;251    		VK2C23B_DisAll(0xAA);			
000150  20aa              MOVS     r0,#0xaa
000152  f7fffffe          BL       VK2C23B_DisAll
;;;252    		ReadnDataVK2C23B(0,VK2C23B_readbuf,35);	//读回RAM数据
000156  2223              MOVS     r2,#0x23
000158  494d              LDR      r1,|L1.656|
00015a  2000              MOVS     r0,#0
00015c  f7fffffe          BL       ReadnDataVK2C23B
;;;253    		delay_nms(1500);					//延时
000160  f24050dc          MOV      r0,#0x5dc
000164  f7fffffe          BL       delay_nms
;;;254    		VK2C23B_DisAll(0x55);			
000168  2055              MOVS     r0,#0x55
00016a  f7fffffe          BL       VK2C23B_DisAll
;;;255    		ReadnDataVK2C23B(0,VK2C23B_readbuf,35);	//读回RAM数据
00016e  2223              MOVS     r2,#0x23
000170  4947              LDR      r1,|L1.656|
000172  2000              MOVS     r0,#0
000174  f7fffffe          BL       ReadnDataVK2C23B
;;;256    		delay_nms(1500);					//延时
000178  f24050dc          MOV      r0,#0x5dc
00017c  f7fffffe          BL       delay_nms
;;;257    		
;;;258    		//掉电
;;;259    		VK2C23B_DisAll(0x00);			//LCD全关		
000180  2000              MOVS     r0,#0
000182  f7fffffe          BL       VK2C23B_DisAll
;;;260    		VK2C23B_Enter_PowerOff();	//进入掉电模式
000186  f7fffffe          BL       VK2C23B_Enter_PowerOff
;;;261    		delay_nms(5000);					//延时5S		
00018a  f2413088          MOV      r0,#0x1388
00018e  f7fffffe          BL       delay_nms
;;;262    		VK2C23B_Exit_PowerOff();	//退出掉电模式
000192  f7fffffe          BL       VK2C23B_Exit_PowerOff
;;;263    		
;;;264    		VK2C23B_DisAll(0x00);			//LCD全关
000196  2000              MOVS     r0,#0
000198  f7fffffe          BL       VK2C23B_DisAll
;;;265    		delay_nms(500);					  //延时
00019c  f44f70fa          MOV      r0,#0x1f4
0001a0  f7fffffe          BL       delay_nms
;;;266    		for(VK2C23B_segi=0;VK2C23B_segi<VK2C23B_SEGNUM;VK2C23B_segi++)//seg
0001a4  2000              MOVS     r0,#0
0001a6  493b              LDR      r1,|L1.660|
0001a8  7008              STRB     r0,[r1,#0]
0001aa  e02b              B        |L1.516|
                  |L1.428|
;;;267    		{
;;;268    			for(VK2C23B_comi=0;VK2C23B_comi<VK2C23B_maxcom;VK2C23B_comi++)//com
0001ac  2000              MOVS     r0,#0
0001ae  493a              LDR      r1,|L1.664|
0001b0  7008              STRB     r0,[r1,#0]
0001b2  e01c              B        |L1.494|
                  |L1.436|
;;;269    			{
;;;270    					VK2C23B_DisDotOn(VK2C23B_segtab[VK2C23B_segi]-4,VK2C23B_comi);	//LCD单点点亮
0001b4  4939              LDR      r1,|L1.668|
0001b6  4a37              LDR      r2,|L1.660|
0001b8  7812              LDRB     r2,[r2,#0]  ; VK2C23B_segi
0001ba  5c89              LDRB     r1,[r1,r2]
0001bc  1f09              SUBS     r1,r1,#4
0001be  b2c8              UXTB     r0,r1
0001c0  4935              LDR      r1,|L1.664|
0001c2  7809              LDRB     r1,[r1,#0]  ; VK2C23B_comi
0001c4  f7fffffe          BL       VK2C23B_DisDotOn
;;;271    				delay_nms(300);				//延时300mS
0001c8  f44f7096          MOV      r0,#0x12c
0001cc  f7fffffe          BL       delay_nms
;;;272    				VK2C23B_DisDotOff(VK2C23B_segtab[VK2C23B_segi]-4,VK2C23B_comi);	  //此行配合单点点亮函数实现单点点亮，屏蔽此行顺序点亮
0001d0  4932              LDR      r1,|L1.668|
0001d2  4a30              LDR      r2,|L1.660|
0001d4  7812              LDRB     r2,[r2,#0]  ; VK2C23B_segi
0001d6  5c89              LDRB     r1,[r1,r2]
0001d8  1f09              SUBS     r1,r1,#4
0001da  b2c8              UXTB     r0,r1
0001dc  492e              LDR      r1,|L1.664|
0001de  7809              LDRB     r1,[r1,#0]  ; VK2C23B_comi
0001e0  f7fffffe          BL       VK2C23B_DisDotOff
0001e4  482c              LDR      r0,|L1.664|
0001e6  7800              LDRB     r0,[r0,#0]            ;268  ; VK2C23B_comi
0001e8  1c40              ADDS     r0,r0,#1              ;268
0001ea  492b              LDR      r1,|L1.664|
0001ec  7008              STRB     r0,[r1,#0]            ;268
                  |L1.494|
0001ee  482a              LDR      r0,|L1.664|
0001f0  7800              LDRB     r0,[r0,#0]            ;268  ; VK2C23B_comi
0001f2  492b              LDR      r1,|L1.672|
0001f4  7809              LDRB     r1,[r1,#0]            ;268  ; VK2C23B_maxcom
0001f6  4288              CMP      r0,r1                 ;268
0001f8  dbdc              BLT      |L1.436|
0001fa  4826              LDR      r0,|L1.660|
0001fc  7800              LDRB     r0,[r0,#0]            ;266  ; VK2C23B_segi
0001fe  1c40              ADDS     r0,r0,#1              ;266
000200  4924              LDR      r1,|L1.660|
000202  7008              STRB     r0,[r1,#0]            ;266
                  |L1.516|
000204  4823              LDR      r0,|L1.660|
000206  7800              LDRB     r0,[r0,#0]            ;266  ; VK2C23B_segi
000208  2823              CMP      r0,#0x23              ;266
00020a  dbcf              BLT      |L1.428|
;;;273    			}
;;;274    		}
;;;275    		
;;;276    		VK2C23B_DisAll(0xff);			//LCD全显
00020c  20ff              MOVS     r0,#0xff
00020e  f7fffffe          BL       VK2C23B_DisAll
;;;277    		delay_nms(500);					  //延时
000212  f44f70fa          MOV      r0,#0x1f4
000216  f7fffffe          BL       delay_nms
;;;278    		for(VK2C23B_segi=0;VK2C23B_segi<VK2C23B_SEGNUM;VK2C23B_segi++)//seg
00021a  2000              MOVS     r0,#0
00021c  491d              LDR      r1,|L1.660|
00021e  7008              STRB     r0,[r1,#0]
000220  e02b              B        |L1.634|
                  |L1.546|
;;;279    		{
;;;280    			for(VK2C23B_comi=0;VK2C23B_comi<VK2C23B_maxcom;VK2C23B_comi++)//com
000222  2000              MOVS     r0,#0
000224  491c              LDR      r1,|L1.664|
000226  7008              STRB     r0,[r1,#0]
000228  e01c              B        |L1.612|
                  |L1.554|
;;;281    			{
;;;282    					VK2C23B_DisDotOff(VK2C23B_segtab[VK2C23B_segi]-4,VK2C23B_comi);	//LCD单点关闭
00022a  491c              LDR      r1,|L1.668|
00022c  4a19              LDR      r2,|L1.660|
00022e  7812              LDRB     r2,[r2,#0]  ; VK2C23B_segi
000230  5c89              LDRB     r1,[r1,r2]
000232  1f09              SUBS     r1,r1,#4
000234  b2c8              UXTB     r0,r1
000236  4918              LDR      r1,|L1.664|
000238  7809              LDRB     r1,[r1,#0]  ; VK2C23B_comi
00023a  f7fffffe          BL       VK2C23B_DisDotOff
;;;283    				delay_nms(300);				//延时300mS
00023e  f44f7096          MOV      r0,#0x12c
000242  f7fffffe          BL       delay_nms
;;;284    				VK2C23B_DisDotOn(VK2C23B_segtab[VK2C23B_segi]-4,VK2C23B_comi);  //此行配合单点关闭函数实现单点关闭，屏蔽此行顺序关闭
000246  4915              LDR      r1,|L1.668|
000248  4a12              LDR      r2,|L1.660|
00024a  7812              LDRB     r2,[r2,#0]  ; VK2C23B_segi
00024c  5c89              LDRB     r1,[r1,r2]
00024e  1f09              SUBS     r1,r1,#4
000250  b2c8              UXTB     r0,r1
000252  4911              LDR      r1,|L1.664|
000254  7809              LDRB     r1,[r1,#0]  ; VK2C23B_comi
000256  f7fffffe          BL       VK2C23B_DisDotOn
00025a  480f              LDR      r0,|L1.664|
00025c  7800              LDRB     r0,[r0,#0]            ;280  ; VK2C23B_comi
00025e  1c40              ADDS     r0,r0,#1              ;280
000260  490d              LDR      r1,|L1.664|
000262  7008              STRB     r0,[r1,#0]            ;280
                  |L1.612|
000264  480c              LDR      r0,|L1.664|
000266  7800              LDRB     r0,[r0,#0]            ;280  ; VK2C23B_comi
000268  490d              LDR      r1,|L1.672|
00026a  7809              LDRB     r1,[r1,#0]            ;280  ; VK2C23B_maxcom
00026c  4288              CMP      r0,r1                 ;280
00026e  dbdc              BLT      |L1.554|
000270  4808              LDR      r0,|L1.660|
000272  7800              LDRB     r0,[r0,#0]            ;278  ; VK2C23B_segi
000274  1c40              ADDS     r0,r0,#1              ;278
000276  4907              LDR      r1,|L1.660|
000278  7008              STRB     r0,[r1,#0]            ;278
                  |L1.634|
00027a  4806              LDR      r0,|L1.660|
00027c  7800              LDRB     r0,[r0,#0]            ;278  ; VK2C23B_segi
00027e  2823              CMP      r0,#0x23              ;278
000280  dbcf              BLT      |L1.546|
;;;285    			}
;;;286    		}
;;;287    		delay_nms(1000);					  //延时
000282  f44f707a          MOV      r0,#0x3e8
000286  f7fffffe          BL       delay_nms
                  |L1.650|
00028a  e753              B        |L1.308|
;;;288    	}
;;;289    }
;;;290    /************************END OF FILE****/
                          ENDP

                  |L1.652|
                          DCD      VK2C23B_dispram
                  |L1.656|
                          DCD      VK2C23B_readbuf
                  |L1.660|
                          DCD      VK2C23B_segi
                  |L1.664|
                          DCD      VK2C23B_comi
                  |L1.668|
                          DCD      VK2C23B_segtab
                  |L1.672|
                          DCD      VK2C23B_maxcom

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  VK2C23B_dispram
                          %        35
                  VK2C23B_readbuf
                          %        35

                          AREA ||.data||, DATA, ALIGN=0

                  VK2C23B_segtab
000000  04050607          DCB      0x04,0x05,0x06,0x07
000004  08090a0b          DCB      0x08,0x09,0x0a,0x0b
000008  0c0d0e0f          DCB      0x0c,0x0d,0x0e,0x0f
00000c  10111213          DCB      0x10,0x11,0x12,0x13
000010  14151617          DCB      0x14,0x15,0x16,0x17
000014  18191a1b          DCB      0x18,0x19,0x1a,0x1b
000018  1c1d1e1f          DCB      0x1c,0x1d,0x1e,0x1f
00001c  20212223          DCB      0x20,0x21,0x22,0x23
000020  242526            DCB      0x24,0x25,0x26
                  VK2C23B_segi
000023  00                DCB      0x00
                  VK2C23B_comi
000024  00                DCB      0x00
                  VK2C23B_maxcom
000025  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\lcd_driver\\VK2C23B_IO_I2C.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_VK2C23B_IO_I2C_c_d02620bb____REV16|
#line 114 "..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_VK2C23B_IO_I2C_c_d02620bb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_VK2C23B_IO_I2C_c_d02620bb____REVSH|
#line 128
|__asm___16_VK2C23B_IO_I2C_c_d02620bb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
